<!DOCTYPE html>
<html>
<head>
    <title>Joe Keery's Travel Agency</title>
    <style>
        body {
            background-image: url("bg.jpg"); /* Update with the correct relative path to your image file */
            background-size: cover;
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            padding-top: 150px; /* Adjust as needed */
        }

        p {
            margin-bottom: 50px; /* Adjust as needed */
        }

        .button-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .button-container a {
            display: inline-block;
            margin-left: 10px;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid white;
            border-radius: 5px;
        }

        .button-container a:hover {
            color: black;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="user.html">User</a>
        <a href="admin.html">Admin</a>
    </div>

    <h1>Welcome to Joe Keery's Travel Agency</h1>
    <p>Explore exotic places through our amazing travel deals.</p>
</body>
</html>
